<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.jpg">
        <link rel="stylesheet" href="stylesheets/home.css">
        <title>Home</title>
        <meta name="description" content="medport london is an innovative pharmaceutical and healthcare
        services company serving emerging markets"/>
        <meta name="keywords" content=" medport, professional services company, market access, advice,
        strategies, pharmaceutical, healthcare, emerging markets, secure, traceable, transparent supply-chains,
        group, strategic partnerships, regulatory approval, distribute products">

    </head>
    <body>
        <div class="bg">
            <p class="title">Home</p>
        </div>

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#markets">Markets</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#technology">Technology</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <img src="images/logo.jpg" class="logo" onclick="location.href = 'home.html'">

    </body>
</html>